DB_HOST=yourDBHost
DB_DATABASE=yourDBName
DB_USERNAME=yourDBUser
DB_PASSWORD=yourDBPassword
DB_PORT=yourDBPort
DB_DIALECT=yourDBDialect

PORT='Puerto para el servicio'
BCRYPT_SALTS='Número de iteraciones que Bcrypt realizará'
JWT_SECRET='Secreto utilizado para generar la firma del JSON Web Token'
